# .bash_login

echo .bash_login

# add bash completion from brew
if [ -f `brew --prefix`/etc/bash_completion ] ; then
  source `brew --prefix`/etc/bash_completion
fi

# for displaying git info in prompt
if [ -f "$HOME/.sh/git-prompt.sh" ] ; then
  source "$HOME/.sh/git-prompt.sh"
fi

GIT_PS1_SHOWDIRTYSTATE=yes
#GIT_PS1_SHOWCOLORHINTS=yes
#GIT_PS1_SHOWUPSTREAM="auto"
GIT_PS1_SHOWSTASHSTATE=yes

# Custom prompt (cygwin style)
PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[36m\]\w $(__git_ps1)\[\e[0m\]\n\$ '

# source the local sh_func if it exists
if [ -e "$HOME/.sh/sh_login" ] ; then
  source "$HOME/.sh/sh_login"
fi

