[color]
	ui = auto
[user]
	name = John Doe
	email = jdoe@email.xxx
[core]
	excludesfile = /home/keith/.gitignore
	pager = less -x1,5
[push]
	default = simple
[diff]
	tool = kdiff3
[difftool "kdiff3"]
	path = /usr/local/bin/kdiff3
[difftool "echo"]
	cmd = echo $LOCAL $REMOTE	
[merge]
	tool = kdiff3
[mergetool "kdiff3"]
	path = /usr/local/bin/kdiff3
[alias]
	ls = log --pretty=format:"%C(yellow)%h%C(cyan)%d\\ %C(reset)%s\\ %C(green)[%an]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%C(cyan)%d\\ %C(reset)%s\\ %C(green)[%an]" --decorate --numstat
	lg = log --pretty=format:"%C(blue)%ad%C(cyan)%d\\ %C(reset)%s\\ %C(green)[%an]" --decorate --date=short
	tree = log --graph --oneline --pretty=format:"%C(yellow)%h%C(cyan)%d\\ %C(reset)%s\\ %C(green)[%an]" --decorate
	grep = grep -In
	br = branch
	co = checkout
	st = status -s
	cl = clone
	stl = stash list
	sts = stash save
	stp = stash pop
	fixup = !sh -c 'git commit --fixup=$1' -
	squash = !sh -c 'git commit --squash=$1' -
	ri = rebase --interactive --autosquash
