[color]
	ui = auto
[user]
	name = John Doe
	email = jdoe@email.xxx
[core]
	excludesfile = /Users/keith/.gitignore
	pager = less -x1,5
[push]
	default = upstream
[diff]
	tool = kdiff3
[difftool "kdiff3"]
	path = /usr/local/bin/kdiff3
[difftool "echo"]
	cmd = echo $LOCAL $REMOTE	
[merge]
	tool = kdiff3
[mergetool "kdiff3"]
	path = /usr/local/bin/kdiff3
[alias]
	ls = log --pretty=format:"%C(yellow)%h%C(red)%d\\ %C(reset)%s\\ %C(green)[%an]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%C(red)%d\\ %C(reset)%s\\ %C(green)[%an]" --decorate --numstat
	tree = log --graph --oneline --pretty=format:"%C(yellow)%h%C(red)%d\\ %C(reset)%s\\ %C(green)[%an]" --decorate
	grep = grep -Iin
	br = branch
	co = checkout
	st = status -s
	cl = clone
	stl = stash list
	sts = stash save
	stp = stash pop
