" Vim syntax file for testing colors / font properties
" Author:       Keith W. Thompson <my.digital.decay@gmail.com>
" Date:         2013.03.09


syn match xColor00  display "\[00\].*$"
syn match xColor01  display "\[01\].*$"
syn match xColor02  display "\[02\].*$"
syn match xColor03  display "\[03\].*$"
syn match xColor04  display "\[04\].*$"
syn match xColor05  display "\[05\].*$"
syn match xColor06  display "\[06\].*$"
syn match xColor07  display "\[07\].*$"
syn match xColor08  display "\[08\].*$"
syn match xColor09  display "\[09\].*$"
syn match xColor10  display "\[10\].*$"
syn match xColor11  display "\[11\].*$"
syn match xColor12  display "\[12\].*$"
syn match xColor13  display "\[13\].*$"
syn match xColor14  display "\[14\].*$"
syn match xColor15  display "\[15\].*$"

syn match xBold     display "\[B\].*$"

hi def link xColor00 Color00
hi def link xColor01 Color01
hi def link xColor02 Color02
hi def link xColor03 Color03
hi def link xColor04 Color04
hi def link xColor05 Color05
hi def link xColor06 Color06
hi def link xColor07 Color07
hi def link xColor08 Color08
hi def link xColor09 Color09
hi def link xColor10 Color10
hi def link xColor11 Color11
hi def link xColor12 Color12
hi def link xColor13 Color13
hi def link xColor14 Color14
hi def link xColor15 Color15

hi def link xBold Bold

